仓库设置




1.尽可能高的提高仓库利用率；
2.靠墙的一边只能摆放单边货架；
3.货架间距离为0.8-1m；


一、 轻型仓库货架

轻型仓库货架单元货架每层载重量不大干200kg，总承载一般不大干2000kg。单元货架跨度通常不大干2m，深度不大干1m（多为0．6m以内），高度一般在3m以内，常见的为角钢式立柱货架结构，外观轻巧、漂亮，主要适用于存放轻、小物品。


二、中型仓库货架
    
中型仓库货架单元货架跨度通常不大于2.6m，深度不大于1m，高度一般在3m以内。如果单元货架跨度在2m以内，层载在500kg以内，通常选无梁式中型搁板式货架较为适宜；如果单元货架跨度在2m以上，则一般只能选有梁式中型搁板式货架。





三、重型仓库货
   
重型仓库货架单元货架每层载重通常在500kg以上，单元货架跨度一般在3m以内，深度在1.2m以内，高度不限。在较高仓库的规划设计中，为了存取方便，以重型托盘式货架为主，由叉车进行存取作业，可有效降低员工的劳动强度，提高工作效率。主要用于一些需要整托存取的情况，应用范围广，在工厂、物流中心都很常见。




重型货架是使用最普遍的一种货架，每层承重超过500Kg的，名称正是由此得来。其有很好的拣取效率，可储存较重的物品，但储存密度较低。重型货架又叫托盘式货架，具有承重大，高度适应范围广泛，机械存取，选取效率高等特点，但空间利用率一般。广泛应用于制造业、第三方物流和配送中心等领域，既适用于多品种小批量物品，又适用于少品种大批量物品。此类货架在高位仓库和超高位仓库中应用最多（自动化立体仓库中货架大多用此类货架）。

主要特征
1、通常货物通过托盘、仓储笼等单元集装设备整装后存入货架保管。每单元载重一般在4000kg以内，每层通常放两个单元。
2、是最普遍和广泛使用的货架之一，适合绝大多数仓库或产品货物使用。
3、具有100%的货物任意拣选特性。搬运机械如叉车等可到达任意货位进行存储作业，存储作业方便、快捷！
4、以机械搬运设备进行存储作业。
5、单元货架跨度一般在4m以内，深度在1.5m以内，低、高位仓库货架高度一般在12m以内，超高位仓库货架高度一般在30m以内（此类仓库基本均为自动化仓库，货架总高由若干段12m以内立柱构成）。
6、能够以75mm的整数倍自由调节每层层高。
重型（横梁式）货架一般采用冷轧异型钢制作，立柱由80（90）x60（70）Ω型钢表面冲菱形孔而成，横梁由80x50-100x50-120x50-140x50-160x50抱焊梁连接挂件而成，一般用托盘代替层板方便叉车搬运。层载重1吨到5吨的设计，表面静电喷塑，防水防锈防腐蚀能力更强，安全系数高，插接式组合，不需要用螺丝和焊接，组装非常方便，充分利用空间面积，提供仓储能力。

货架延申:
一、重型双深位货架
1.双深位货架是重型横梁式货架的延伸，适用的搬运叉车不同而命名。
2.货物为先进后出，拣取率50%，取货难度适中，适用面广。
二、重型窄巷式货架
窄巷式货架，具有承重大，高度适应范围广泛，选取效率高等特点，空间利用率比横梁式提高20%左右。
1.可存储的物品种类丰富，配合托盘和各类附件，可解决绝大部分物料的存取问题。
2.叉车通道仅需1.6~2m左右。
3.存取机械：窄巷式专用叉车。
4.空间利用率高，约60~65%。
5.所有储位皆可独立存取、先进先出。
6.适用于厂房较高的仓库，可达到14.5米。
7.对地面平整度要求较高。
8.运作效率高，速度快，行走与提升可同时进行。
9.极高的捡货作业效率。
10.配合无限射频，可达到很高的管理精确度。


使用注意事项
1.重型货架使用要防头重脚轻：应做到高层放轻货，底层放重货的原则。
2.要防超载：每层堆放重量不得超过货架的最大承载量。
3.防撞击：叉车在运行过程中，应尽量轻拿轻放，防止对货架撞击。
4.货架上方有货物时，操作人员不要直接进入货架底部。
5.防止用不标准的地台板(卡板)、托盘等在货架上使用，川字底最为适合。
货架高度超过八米时，就需要有相应的装卸机械。故所需的通道面积总量较大，存储密度比其它系统要来得小。重型仓储货架能实现各种托盘的快速存取，单元货格最大可达2000KG，能适应各种类型的托盘和货架。可以按货物尺寸的要求，调节横梁的高度。货物流通量大，按照方便，迅速。重型货架成本最低，能快速安装及折装。


重型货架立柱规格有：60*80*2.0 ，70*90*2.0和 70*100*2.0三种规格。
重型货架横梁规格有：50*80*1.5, 50*100*1.5, 50*120*1.5, 50*140*1.5, 50*160*1.5抱焊梁和 50*110*2.0P型梁。
重型货架横梁规格有：50*100*1.5 50*120*1.5 50*140*1.5 50*150*1.5 50*160*1.5 一体梁。
重型货架小跨梁规格有：30*30*1.0, 30*50矩形*1.2， 40*40*1.0, 40*40*1.5, 40*80*1.5。
重型货架层板规格有：0.7mm 1.0mm 1.5mm 2.0mm 2.5mm 3.0mm 4.0mm 钢板折弯底部加筋处理。


配件（考虑一个装置，AGV操作不当时不会对货架产生伤害）
分隔片其实也叫货架拉杆或货架连接杆，是重型货架中的常规标准配件之一，在货架设计中也是一个重要的考虑环节。对货架来说，这个配件较为重要，它对货架的强度、安全性、整体稳定性都有一个很好的加强。
立柱片一般是由两根立柱+几根横拉+几根斜拉组合而成，再通过横梁连接。重型货架一般都是用叉车来操作的，难免会碰到重型货架的立柱，这时立柱保护器就起到了作用，避免重型货架受到更大的冲击而受损。
